@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    min-width: 510px;
}

button{
    padding: 10px 15px;
    border: none;
    transition: all 0.6s ease-in-out;
    color: black;
}

button:hover{
    /* opacity: 0.8; */
    transition: 0.2 ease-in-out;
    background-color: #149f39;
}

/* navigation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
    position: sticky;
    margin-bottom: 32px;
    background-color: white;
    top: 0;
    padding: 20px;
    min-width: 510px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon {
    font-size: 32px;
}

/* hero section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
}

.explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
}

@media (max-width: 786px) {
    .hero{
        flex-direction: column;
    }
    .hero-image{
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size:32px;
    }
    .features{
        flex-direction: column;
    }
    .feature img {
        width: 72px;
    }
    .grid {
        padding: 10px;
    }

    .grid img{
        border-radius: 0;
    }

    .footer-container{
        flex-direction: column;
    }
   
    
}
    /* features section */
.features{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;

}

.feature{
    display: flex;
    gap: 20px;
}

.feature img {
    width: 72px;
}

.features:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
    transition: 0.5s ease-in-out;
}

.devider{
    border: 1px solid #ccc;
    margin: 10px 0;
}

/* menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;

}

.menu .tag{
    align-self: center;
}
.menu h2{
    align-self: center;
    margin: 50px;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);

}

footer{
    background-color: #fff1dd;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }

  