<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Websete</title>
    <style>
        html,
body {
    height: 100%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin: 0;
}

.img1,
.img2,
.img3 {
    min-height: 100%;
    background-color: aqua;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 330px;
    background-attachment: fixed;
}

.img1 {
    background-image: url(img1.jpg);
}

.img2 {
    min-height: 400px;
    background-image: url(img2.jpg);
}

.img3 {
    min-height: 400px;
    background-image: url(img3.jpg);
}

.text1 {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    font-size: 16px;
    min-width: 330px;
}

.bg1 {
    background-color: #313534;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: 600;
   
}

.section-one {
    padding: 50px 80px;
    line-height: 30px;
    font-size: 16px;

}

.section-one p {
    background: color #f4f4f4;
    ;
    color: #666;
    letter-spacing: 1px;
    text-align: center;
}

.section-one h2 {
    text-align: center;
    color: #666;
}

.text2{
    /* border: 2px solid red; */
   display: flex;
   justify-content: center;
   align-items: center;
  
   
   
}

.bg2{
       background-color: #313534;
       font-size: 30px;
       color: white;
       padding: 20px;
       position: relative;
       top: 200px;
       font-size: 30px;
       font-weight: 600;
      
      
}

.two {
    background-color: #282e34;
    /* min-width: 330px; */
}

.two > p{
    color: #fff;
}

.two h2{
    color: #fff;
}
    </style>
</head>
<body>
    <section class="img1">
        <div class="text1">
          <span class="bg1"> Parallax Websete </span>
    </div>
    </section>
    <section class="section-one">
        <h2>Section one</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente est optio nostrum autem debitis molestias harum dolore id! Pariatur deleniti et tenetur quo, dolor maxime! Eius corporis natus quibusdam optio, accusantium eos officia sapiente error rerum iusto ut consequatur quo. Obcaecati, tenetur blanditiis consequatur, soluta modi ab voluptates adipisci, molestias facilis sint natus fuga? Quibusdam aliquid numquam vitae, minima totam hic enim, facere modi atque magni in architecto et dolor reiciendis! Veritatis vitae sequi mollitia non suscipit porro ea temporibus minima dolor dolore accusamus veniam, neque cum animi ab velit illum! Quia quos amet eligendi laudantium sequi fugiat voluptatibus dolor.
        </p>
    </section>
    <section class="img2">
        <div class="text2">
          <div class="bg2"> Explore Nature </div>
    </div>
    </section>
    <section class="section-one two">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente est optio nostrum autem debitis molestias harum dolore id! Pariatur deleniti et tenetur quo, dolor maxime! Eius corporis natus quibusdam optio, accusantium eos officia sapiente error rerum iusto ut consequatur quo. Obcaecati, tenetur blanditiis consequatur, soluta modi ab voluptates adipisci, molestias facilis sint natus fuga? Quibusdam aliquid numquam vitae, minima totam hic enim, facere modi atque magni in architecto et dolor reiciendis! Veritatis vitae sequi mollitia non suscipit porro ea temporibus minima dolor dolore accusamus veniam, neque cum animi ab velit illum! Quia quos amet eligendi laudantium sequi fugiat voluptatibus dolor.
        </p>
    </section>
    <section class="img3">
        <div class="text2">
          <div class="bg2"> Look deep into nature </div>
    </div>
    </section>
    <section class="section-one two">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente est optio nostrum autem debitis molestias harum dolore id! Pariatur deleniti et tenetur quo, dolor maxime! Eius corporis natus quibusdam optio, accusantium eos officia sapiente error rerum iusto ut consequatur quo. Obcaecati, tenetur blanditiis consequatur, soluta modi ab voluptates adipisci, molestias facilis sint natus fuga? Quibusdam aliquid numquam vitae, minima totam hic enim, facere modi atque magni in architecto et dolor reiciendis! Veritatis vitae sequi mollitia non suscipit porro ea temporibus minima dolor dolore accusamus veniam, neque cum animi ab velit illum! Quia quos amet eligendi laudantium sequi fugiat voluptatibus dolor.
        </p>
    </section>
    <section class="img1">
        <div class="text2">
          <div class="bg2"> HASEEB KHALID BHATTI </div>
    </div>
    </section>
</body>
</html>