<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
   <style>
    html,
body {
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    font-family: "lato", sans-serif;
    line-height: 1.8em;
    margin: 0;
    color: #666;
}

.pimg1 {
    background-image: url(img1.jpg);
    min-height: 100%;

    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.pimg2 {
    
    background-image: url(img2.jpg);
    min-height: 400px;
}

.pimg3 {
    background-image: url(img3.jpg);
    min-height: 400px;
}


.pimg1,
.pimg2,
.pimg3 {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-width: 350px;
}

.ptext{
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    font-size: 27px;
    text-transform: uppercase;
    color: black;
}

.textbg{
    background-color: #313534;
    color: #fff;
    padding: 20px;
}

.section{
    padding: 50px 80px;
    text-align: center;
}
.section-light p{
    background: color #f4f4f4;
    color: #666;
}

.section-dark{
    background-color: #282e34;
    color: #ddd;
}
   </style>
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">Parallax Website</span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rerum quibusdam natus sit odio animi tempora sapiente omnis pariatur quasi at quisquam eligendi, voluptas aspernatur cupiditate. Itaque adipisci veniam enim doloremque. Fuga quidem saepe iure recusandae magnam, excepturi ut omnis quia a tenetur possimus sed perferendis dolorum labore! Laboriosam nulla accusantium quam ipsum, qui voluptates cum quo doloribus hic autem aliquam aspernatur libero ducimus iure natus, deleniti atque consequuntur amet dolore nam, maiores consectetur officia perferendis? Recusandae cupiditate consequatur, nulla sunt eveniet vel quas, voluptatem ducimus aliquam dolor temporibus voluptatum. Dolorem libero praesentium distinctio iste? Consequatur impedit repellat ab eaque.
        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">Exploe Nature</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rerum quibusdam natus sit odio animi tempora sapiente omnis pariatur quasi at quisquam eligendi, voluptas aspernatur cupiditate. Itaque adipisci veniam enim doloremque. Fuga quidem saepe iure recusandae magnam, excepturi ut omnis quia a tenetur possimus sed perferendis dolorum labore! Laboriosam nulla accusantium quam ipsum, qui voluptates cum quo doloribus hic autem aliquam aspernatur libero ducimus iure natus, deleniti atque consequuntur amet dolore nam, maiores consectetur officia perferendis? Recusandae cupiditate consequatur, nulla sunt eveniet vel quas, voluptatem ducimus aliquam dolor temporibus voluptatum. Dolorem libero praesentium distinctio iste? Consequatur impedit repellat ab eaque.
        </p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">LOOK DEEP INTO NATURE</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rerum quibusdam natus sit odio animi tempora sapiente omnis pariatur quasi at quisquam eligendi, voluptas aspernatur cupiditate. Itaque adipisci veniam enim doloremque. Fuga quidem saepe iure recusandae magnam, excepturi ut omnis quia a tenetur possimus sed perferendis dolorum labore! Laboriosam nulla accusantium quam ipsum, qui voluptates cum quo doloribus hic autem aliquam aspernatur libero ducimus iure natus, deleniti atque consequuntur amet dolore nam, maiores consectetur officia perferendis? Recusandae cupiditate consequatur, nulla sunt eveniet vel quas, voluptatem ducimus aliquam dolor temporibus voluptatum. Dolorem libero praesentium distinctio iste? Consequatur impedit repellat ab eaque.
        </p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">CREATED BY HASEEB</span>
        </div>
    </section>
</body>

</html>