<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 / Job application form</title>
   <style>
    * {

margin: 0;
padding: 0;
box-sizing: border-box;
}

body {

background-color: teal;
font-family: sans-serif;

}

.container {

max-width: 900px;
margin: 0 auto;
min-width: 250px;
margin-top: 50px;
}

.apply-form {

background-color: white;
max-width: 600px;
min-width: 350px;
margin: 0 auto;
border-radius: 5px;
padding-top: 20px;
}

.heading {

padding-left: 30px;
}

.web {

font-size: 20px;
}

.form1 {

margin-top: 30px;
display: flex;
justify-content: space-evenly;

}

label {

display: block;
margin-bottom: 6px;
}

@media (max-width: 400px) {
.form1 {

    display: block;
}
}

@media (max-width: 400px) {
.form1 div {

    margin-top: 30px;
    margin-left: 30px;

}
}

.form2 {

margin-top: 30px;
display: flex;
justify-content: space-evenly;
position: relative;
right: 5px;
}

@media (max-width: 400px) {
.form2 {

    display: block;

}
}


@media (max-width: 400px) {
.form2 div {

    margin-top: 30px;
    margin-left: 30px;
}
}

.form3 {

display: flex;
justify-content: space-evenly;
margin-top: 30px;

}

.form3 .textarea {
margin-left: 20px;
min-width: 380px;
}

textarea {
max-width: 380px;
}

.form4 {
display: flex;
justify-content: space-evenly;
margin-top: 30px;
}


@media (max-width: 400px) {
.form4 {

    display: block;

}
}


@media (max-width: 400px) {
.form4 div {

    margin-top: 30px;
    margin-left: 30px;
}
}

.form5 {
max-width: 550px;
/* border: 2px solid red; */
display: flex;
justify-content: space-around;
margin: 30px auto;
}

.file {
/* border: 2px solid black; */
width: 140px;
}


@media (max-width: 400px) {
.form5 {

    display: block;

}
}


@media (max-width: 400px) {
.form5 div {

    margin-top: 30px;
    margin-left: 30px;
}
}

.file{
max-width: 250px;
min-width: 170px;
}

.button {
display: flex;
justify-content: end;
padding: 30px;
}

.button button{

color: white;
padding: 5px 10px;
background-color: rgb(233, 23, 23);
font-weight: 900;
border-radius: 8px;
border: 2px solid black;
}

.button button:hover{
border: 2px solid red;
background-color: teal;
color: black;
transition: 0.8s ease-in-out ;
cursor: pointer;
}

input:focus{
outline-color: red;
}

   </style>
</head>

<body>
    <div class="container">
        <div class="apply-form">
            <div class="heading">
                <h1>Job Application <span class="web">(web)</span></h1>
            </div>
            <form action="">
                <div class="form1">

                    <div>
                        <label for="first-name">First-name</label>
                        <input type="text" name="first-name" id="first-name" placeholder="Enter your first name">
                    </div>

                    <div>
                        <label for="last-name">Last-name</label>
                        <input type="text" name="last-name" id="last-name" placeholder="Enter your last name">
                    </div>
                </div>

                <div class="form2">
                    <div class="email">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Enter your last email">
                    </div>

                    <div>
                        <label for="select">Select job role</label>
                        <select name="file" id="select">
                            <option value="">Select job role</option>
                            <option value="frontend">Frontend Developer</option>
                            <option value="backend">Backend Developer</option>
                            <option value="ui designer">Ui-UX Designer</option>
                        </select>
                    </div>

                </div>

                <div class="form3">
                    <div class="textarea">
                        <label for="address">Enter Address</label>
                        <textarea name="address" id="address" cols="45" rows="5"></textarea>
                    </div>
                    <div>
                    </div>
                </div>

                <div class="form4">
                    <div>
                        <label for="city">City</label>
                        <input type="text" name="city" id="city" placeholder="Enter your city name">
                    </div>

                    <div>
                        <label for="pincode">Pincode</label>
                        <input type="number" name="pincode" id="pincode" placeholder="Enter your pincode">
                    </div>
                </div>

                <div class="form5">
                    <div>
                        <label for="date">Starting Date</label>
                        <input type="date" name="date" id="date" value="17-02-2024">
                    </div>
                    <div class="file">
                        <label for="upload">Upload your cv</label>
                        <input type="file" name="file" id="file">
                    </div>
                </div>
                <div class="button">
                    <button>Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>