<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 / Job application form</title>
   <style>
    * {

margin: 0;
padding: 0;
box-sizing: border-box;
}

body {

font-family: Arial, Helvetica, sans-serif;

background-color: #0c192d;


}

.container {

min-width: 250px;
max-width: 600px;
margin: 0 auto;
margin-top: 50px;



}

.registeration {

margin: 0 auto;
background-color: white;
max-width: 550px;
border-radius: 8px;
box-shadow: 0 0 5px;
background-color: #0c192d;
background-image: linear-gradient(160deg, #0c192d 0%, #0f7969 100%);

color: white;

}

.heading {

padding: 20px;
box-shadow: 2px 5px 3px -5px black;
}

label {

display: block;
margin-bottom: 10px;
}

.form-control1 {

display: flex;
justify-content: space-around;
margin-top: 20px;
}

.form-control2 {
display: flex;
justify-content: space-around;
margin-top: 20px;
}

.form-control3 {
display: flex;
justify-content: space-around;
margin-top: 20px;
}


.gender-selector {
display: flex;
justify-content: space-evenly;
margin-top: 30px;

}


.gender-option label {

display: inline-block;
margin: 20px;
color: black;
cursor: pointer;
text-align: center;
line-height: 30px;
}

.gender-option input:checked+label {
background-color: #3498db;
color: #fff;
}

.button {
list-style: none;
/* background-color: #13496d; */

background-color: #fff;
display: flex;
justify-content: center;
position: relative;
padding: 5px;
margin-left: 20px;
margin-right: 20px;
border-radius: 5px;
bottom: 10px;
cursor: pointer;

}

.button button {

/* background-color: #13496d; */

font-size: 20px;
color: black;
border: none;
cursor: pointer;

}


@media (max-width: 400px) {

.form-control1,
.form-control2,
.form-control3,
.gender-option {

    display: block;

}
}


@media (max-width: 400px) {

.form-control1 div,
.form-control2 div,
.form-control3 div {

    margin-top: 30px;
    margin-left: 30px;
    display: grid;

}
}

.button:hover{
background-color: #0c192d;
transition: all 0.8s;
}

button:hover{
background-color: #0c192d;
color: #fff;
}
   </style>
</head>

<body>
    <div class="container">
        <div class="registeration">
            <div class="heading">
                <h1>Register</h1>
            </div>
            <form action="">
                <div class="form-control1">
                    <div class="first">
                        <label for="first-name">First name</label>
                        <input type="text" name="first-name" id="first-name">
                    </div>
                    <div class="username">
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username">
                    </div>
                </div>
                <div class="form-control2">
                    <div class="email">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="number">
                        <label for="number">Number</label>
                        <input type="number" name="number" id="number">
                    </div>
                </div>
                <div class="form-control3">
                    <div class="password">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div class="password2">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" name="password" id="confirm-password">
                    </div>
                </div>

                <div class="gender-selector">
                    <div class="gender-option">
                        <label for="male">Male</label>
                        <input type="radio" id="male" name="gender" value="male">
                    </div>

                    <div class="gender-option">
                        <label for="female">Female</label>
                        <input type="radio" id="female" name="gender" value="female">
                    </div>

                    <div class="gender-option">
                        <label for="other">Other</label>
                        <input type="radio" id="other" name="gender" value="other">
                    </div>
                </div>

                <div class="button">
                    <button>Register Now</button>
                </div>

            </form>
        </div>
    </div>
</body>

</html>