<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project no 4 / Developer landing page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            min-width: 150px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #yourSection {
            min-height: 100vh;
            background-image: url('images/developer.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            padding: 50px;
            min-width: 500px;

        }

        #yourSection h2 {
            font-size: 24px;
        }

        #yourSection h1 {
            font-size: 36px;
        }

        .developer {
            max-width: 800px;
            margin: 0 auto;
            line-height: 70px;
            font-weight: 400;
        }

        .developer h2 span {
            font-size: 60px;
            font-weight: 400;
        }

        .developer h3 {
            font-weight: 400;
            font-size: 50px;

        }

        .main {
            max-width: 100%;

        }

        .section1 {

            max-width: 100%;

            height: 150px;
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 500px;
        }



        .text {
            font-weight: 400;
            font-size: 30px;
            max-width: 800px;

        }

        .text span {
            font-size: 60px;

        }

        .grid-container {
            /* background-color: teal; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-width: 400px;
            margin: 50px;
        }

        .box {
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
            transition: 0.2s ease-in-out;

        }

        @media screen and (max-width: 1000px) {
            .grid-container {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 1000px) {
            .box {
                margin-top: 30px;

            }
        }

        .box {
            transition: all 0.4s;
        }



        .box1 img {
            width: 100%;
        }

        .box1 h1,
        .box2 h1,
        .box3 h1 {
            font-weight: 400;
            text-align: center;
            padding: 10px;
        }

        .box1 .lorem1 {
            color: #000;
            padding: 20px;
        }

        .box2 .lorem2 {
            color: #000;
            padding: 20px;
        }

        .box3 .lorem3 {
            color: #000;
            padding: 20px;
        }

        .box:hover {
            transform: scale(1.04);
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
            transition: 0.2s ease-in-out;
        }

        .section3 {
           max-width: 100%;
            height: 300px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 700px;
        }

        .card {
            width: 50%;
            height: 300px;
            background-color: #515603;
            color: white;
            min-width: 150px;

        }


        .card2 {
            background-color: #722300;
        }

        .card h1 {

            padding: 10px;
            font-size: 50px;
            font-weight: 400;
        }

        .card div {
            padding: 20px;
            text-align: justify;
        }
        .card p{
            margin: 20px;
        }
        .section4{
            width: 100%;
            height: 100px;
            background-color: #000;
            color: white;
            min-width: 700px;
            text-align: center;
        }
        .section4 p{
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <section class="main">
        <section id="yourSection">
            <div class="developer">
                <h2><span> Hi, </span> im Haseeb</h2>
                <h3>Front end developer</h3>
            </div>
        </section>
    </section>
    <section class="section1">
        <div class="text">
            <h2> WORK, I CAN DO FOR <span> YOU </span></h2>
        </div>
    </section>
    <div class="main2">
        <section class="grid-container">
            <div class="box box1">
                <img src="images/mobile.png" alt="">
                <h1>Web Development</h1>
                <div class="lorem1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                    quibusdam ex quaerat quasi nostrum tempore.</div>
            </div>
            <div class="box box2">
                <img src="images/uiux.png" alt="">
                <h1>Web Development</h1>
                <div class="lorem2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                    quibusdam ex quaerat quasi nostrum tempore.</div>
            </div>
            <div class="box box3">
                <img src="images/web.png" alt="">
                <h1>Web Development</h1>
                <div class="lorem3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                    quibusdam ex quaerat quasi nostrum tempore.</div>
            </div>

    </div>

    </section>
    </div>
    <section class="section3">
        <div class="card">
            <div>
                <h1>Contact me</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam a mollitia qui harum autem
                    voluptatem.
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam a mollitia qui harum autem
                    voluptatem.
            </div>
        </div>
        <div class="card card2">
            <div>
                <h1>About </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam a mollitia qui harum autem
                    voluptatem.
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam a mollitia qui harum autem
                        voluptatem.
            </div>
        </div>
    </section>
    <section class="section4">
        <p>Project by Haseeb</p>
    </section>
</body>

</html>