<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            /* width: 100vw; */
            /* height: 100vh; */
            border: 10px solid #1d1e4c;
            background-color: #e5e5fd;
        }

        nav {
            /* width: 100vw; */
            height: auto;
            /* border: 2px solid black; */
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: space-evenly;
            overflow: hidden;

        }

        .logo {
            width: 20vw;
            height: 50%;
            /* border: 2px solid black; */
            border-radius: 40%;
        }

        .logo img {
            width: 100%;
            height: 100%;
            border-radius: 40%;

        }

        .name {
            display: flex;
            align-items: end;
            font-weight: 900;
            font-size: 35px;
            color: #1d1e4c;
            position: relative;
            margin-bottom: 30px;
            text-align: center;
            margin-left: 20px;
        }

        .section1 {
            /* border: 2px solid black; */
            height: 120px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .section1 .name2 {
            font-size: 40px;
            margin-top: 30px;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section2 {
            /* border: 2px solid black; */
            width: 70vw;
            margin-top: 30px;
        }

        .section2 p {
            font-size: 20px;
            word-spacing: 15px;
            font-weight: 400;
            text-align: justify;
        }

        .section2 p span {
            font-weight: bold;
            font-size: 19px;
        }

        .bio{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bio .section3{
            width: 70vw;
            height: auto;
            /* border: 2px solid black; */
        }
       
        .section3 h3{
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .list{
            margin-left: 40px;
            text-align: justify;
        }

        .list ul li{
            padding: 5px;
        }

       .footer{
        border: 2px solid black;
        display: flex;
        justify-content: end;
        margin-top: 20px;
        font-size: 20px;
       }


    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="img.1.jpg" alt="">
            </div>
            <div class="name">
                <h1>A . P . J Abdul Kalam</h1>
            </div>
        </nav>
        <div class="missile">
            <section class="section1">
                <div class="name2">
                    <h3> Missile Man of India </h3>
                </div>
        </div>
        </section>
        <div class="about">
            <div class="section2">
                <p>
                    <span>Avul Pakir Jainulabdeen Abdul Kalam 15</span> October 1931 – 27 July 2015) was an Indian
                    aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and
                    raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next
                    four decades as a scientist and science administrator, mainly at the Defence Research and
                    Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately
                    involved in India's civilian space programme and military missile development efforts.[1] He thus
                    came to be known as the Missile Man of India for his work on the development of ballistic missile
                    and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and
                    political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear
                    test by India in 1974.
                </p>
            </div>
        </div>
       <div class="bio">
        <div class="section3">
            <h3>Biographies</h3>
            <div class="list">
            <ul>
                <li>
                  Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
                  Publishers, 2002.
                </li>
                <li>
                  President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
                  2002.
                </li>
                <li>
                  A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
                  A P H Pub Corp, 2002.
                </li>
                <li>
                  A Little Dream (documentary film) by P. Dhanapal; Minveli Media
                  Works Private Limited, 2008.
                </li>
                <li>
                  The Kalam Effect: My Years with the President by P M Nair; Harper
                  Collins, 2008.
                </li>
                <li>
                  My Days With Mahatma Abdul Kalam by Fr A K George; Novel
                  Corporation, 2009.
                </li>
                <li>
                  A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                </li>
                <li>
                  The People's President: Dr A P J Abdul Kalam by S M Khan;
                  Bloomsbury Publishing, 2016.
                </li>
              </ul>
            </div>
        </div>
       </div>
       <div class="footer">
       <footer>
            Read more about A. P. J. Abdul Kalam on
            <a target="_blank" href="https://www.bing.com/search?q=a.+p.+j.+abdul+kalam&filters=dtbk:%22MCFvdmVydmlldyFvdmVydmlldyE4NDA0MzhkZC0zOTk3LWM0N2EtOTMyYS1jMjk2MjM1ZTFlYmQ%3d%22+sid:%22840438dd-3997-c47a-932a-c296235e1ebd%22+tphint:%22f%22&FORM=DEPNAV">Wikipedia</a>
        </footer>
        </div>
    </body>

</html>